<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <img src="../../assets/BTS Logo - Color.png" height="20px" alt="">
        <ul class="navbar-nav mr-auto ml-2">
            <li class="nav-item " routerLinkActive="active">
                <a class="nav-link active">Login</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link">Help</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link ">Blog</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link ">Contact</a>
            </li>
        </ul>

        <div class="dropdown" dropdown>
            <span class="mr-1">
              <img class="user-img" src="{{photoURL || '../../../../assets/original.png'}}" alt="" >
          </span>

            <a class="dropdown-toggle text-light" dropdownToggle>
              Welcome 
          </a>

            <div class="dropdown-menu mt-3" *dropdownMenu>
                <a class="dropdown-item"><i class="fa fa-user"></i> Edit Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
            </div>
        </div>
    </div>
</nav>