<div class="wrapper fadeInDown mt-5">
    <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
            <img src="../../assets/BTS Logo - Color.png" id="icon" alt="User Icon" />
        </div>

        <!-- Login Form -->
        <form #loginForm="ngForm" (ngSubmit)="login()">
            <input type="text" id="login" class="fadeIn second" name="username" placeholder="UserName" required [(ngModel)]="model.username">
            <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password" required [(ngModel)]="model.password">
            <input type="submit" [disabled]='!loginForm.valid' class="fadeIn fourth" value="Log In">
        </form>

        <!-- Remind Passowrd -->
        <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
        </div>

    </div>
</div>